<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Contraction Timer</title>
    <link href=" https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css " rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-93b00580.js"></script>
    <link rel="stylesheet" href="./assets/index-679bcfd6.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
